.list-app {
    .item {
        margin-bottom: 20px;
        text-align: center;
    }
    .thumbnail {
        margin-bottom: 0;
        padding: 0;
        border: none;
    }
    .thumbnail img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .item-name {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
    }
    .item-actions {
        padding: 5px 0;
        background-color: #f5f5f5;

        a {
            margin: 0 .5em;
        }
    }
}