.form-filter {
    margin-left: -10px;
    margin-right: -10px;

    .form-group {
        margin-left: 10px;
        margin-right: 10px;
    }
    .control-label {
        margin-right: 5px;
    }
}
.form-filter-top {
    min-height: 34px;
    margin-bottom: 20px;
}
.panel-title {
    min-height: 34px;
    line-height: 34px;
}

label.error-valid {
    margin-bottom: 15px;
    color: red;
    font-weight: 500;
}
