.navbar-default {
    .navbar-nav {
        li {
            a {
                height: 60px;
                line-height: 30px;
            }
        }
        .active {
            a {
                border-bottom: 2px solid #05A;
            }
        }
    }
}
.navbar-brand {
    height: 60px;
    line-height: 30px;
}
.navbar-logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: top;
    background-color: #fff;
    border-radius: 4px;
    color: #05A;
    text-align: center;
    font-weight: 700;
}
.navbar-head {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #ccc;
    display: inline-block;
    max-width: 500px;
    color: #05A;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navbar-right {
    font-size: 17px;
}
