.navbar-spadmin {
    height: 76px;
    background: @color-blue;
    color: @color-white;
    padding: 0 20px;
    margin-bottom: 0;
    .navbar-nav {
        li {
            a {
                color: @color-white;
                height: 76px;
                line-height: 30px;
                padding-top: 23px;
                padding-bottom: 23px;
                font-size: 14px;
                &:hover {
                    background: @color-darkblue;
                }
            }
        }
    }
}
.navbar-brand {
    height: 76px;
    line-height: 30px;
    padding: 23px 15px;
}
.navbar-logo {
    display: inline-block;
    width: 46px;
    height: 30px;
    background: url(./img/logo-nav.png) no-repeat center center;
}
.navbar-head {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    color: @color-white;
    display: inline-block;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
}
