.right-menu {
    background-color: #fff;
    text-align: left;
    padding: 2px;
    width: 100px;
    border: 1px solid #ddd;
    position: fixed;
    display:none;
    ul {
        margin: 0;
        padding: 0;
        cursor: pointer;
        list-style: none outside none;
        li {
            margin:0;
            padding:2px 5px;
            &:hover {
                background-color: #eee;
            }
        }
    }
}
