@charset "utf-8";
#version-note {
    height: 90px;
    overflow-y: auto;
}

.modal-batch-approval {
    .modal-dialog {
        width: 800px;
    }
    .modal-body {
        padding: 0;
        height: 400px;
    }
    .panel-sidebar-body {
        height: 420px;
        overflow: auto;
    }
    .batch-main {
        padding-top: 100px;
        width: 400px;
        text-align: center;
        .batch-info {
            margin: 10px 0;
        }
    }
    .item-start-approver {
        cursor: default;
        span.item-approver-avatar {
            background-color: #ddd;
        }
    }

}
