TYPE_LINK=ApprovalServlet?cls=approvalDeal&method=getcreateApprovalForm&id=

FILE_UPLOAD_PATH = D:\\uploadFile
PERSON_INFO_FILE_PATH= D:\\uploadFile

FASTDFS_URL = http://192.168.2.18:10086/

SERVER_URL = http://127.0.0.1:8080/


