<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta
	content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;"
	id="viewport" name="viewport" />
<title>移动审批</title>
<!--<link href="css/public.css" type="text/css" rel="stylesheet">-->

<style type="text/css">
body {
    background-image: url(image/bg.JPG);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    color: white;
    font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
}
.container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}
.box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 1rem;
}
img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.note-title {
    text-align: center; color: #ddd;
}
.note-subtitle {
    margin: 1rem;
    text-align: center;
    font-weight: bold;
}
.btnbox {
    width: 8rem;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    background: #666;
    margin: 0.5rem auto;
    border-radius: 1rem;
}
.btn_link {
    color: #fff;
    text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
    <div class="box"><img alt="" src="image/building_1.JPG"></div>
    <div class="box"><img alt="" src="image/building_2.JPG"></div>
    <div class="box"><img alt="" src="image/building_3.JPG"></div>
    <div class="box"><img alt="" src="image/building_4.JPG"></div>
    <div class="box"><img alt="" src="image/building_5.JPG"></div>
    <div class="box"><img alt="" src="image/building_6.JPG"></div>

    <div class="box">
        <div class="note-title">
            <div>通过以下方式</div>
			<div>您现在就可以体验移动审批应用</div>
		</div>
        <div class="note-subtitle">
            体验移动审批流程：
		</div>
        
        <div>
            <div class="btnbox">
                <a class="btn_link ui-link" href="/admin/moblicApprove/toLogin.do?FromUserTelNum=13800000001">我是员工</a>
            </div>
            <div class="btnbox">
                <a class="btn_link ui-link" href="/admin/moblicApprove/toLogin.do?FromUserTelNum=13800000003">我是经理</a>
            </div>
            <div class="btnbox">
                <a class="btn_link ui-link" href="/admin/moblicApprove/toLogin.do?FromUserTelNum=13800000002">我是老板</a>
            </div>
        </div>
        
        <div style="margin-top: 3rem;">
			<p style="font-weight: bolder;">
				体验审批流程后台配置功能：
			</p>
		</div>
        
		<div>
			<p style="text-align: left;color: #EFF0F0;word-break: break-all;">
			   您可以使用IE9以上或者google Chrome等浏览器，在地址栏输入以下网址:
			</p>
			<p style="text-align: left;color: #EFF0F0;word-break: break-all;">
                http://112.4.17.110:5433/admin/login.do
			</p>
			<p style="text-align: left;margin-bottom: 20px;color: #EFF0F0;">
                账号/密码：13800000000 / 111111
			</p>
		</div>
    </div>
</div>
</body>
</html>

