<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>移动审批</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 2rem 0;
            font-size: 14px;
            font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
            color: #333;
        }

        .head-title {
            font-size: 1.25rem;
            font-weight: normal;
            text-align: center;
        }
        .s1-title {
            text-align: center;
            font-weight: normal;
            background: #666;
            color: #fff;
            border-radius: 1rem;
            width: 15rem;
            margin: 1rem auto;
            line-height: 2rem;
        }

        .block {
            padding: .5rem;
        }
        .block p {
            margin: 0;
        }
        .block img {
            max-width: 100%;
        }
        .block.center {
            text-align: center;
        }
        .block.frame {
            border: 1px solid #4ac0f3;
            margin: 1rem 1rem;
        }
        .block.frame .caption {
            text-align: center;
            position: relative;
            top: -1.25rem;
            font-size: 1rem;
        }
        .block.frame .caption > span {
            background: #fff;
            padding-left: .5rem;
            padding-right: .5rem;
            color: #4ac0f3;
        }
        .spacing {
            display: block;
            width: 100%;
            height: 1rem;
            background-color: transparent;
        }

        .list-title {
            text-align: center;
            margin: 0;
        }
        .list {
            margin: 0;
            padding-left: 1.5rem;
        }
        .list li {
            list-style: circle;
            margin-bottom: .25rem;
        }
        .list li:last-of-type {
            margin-bottom: 0;
        }

        .page-footer {
            padding: .75rem;
        }
        .page-footer > span {
            display: block;
            text-align: right;
            font-size: .75rem;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 class="head-title">V网通移动审批全面内测开始啦！</h1>
    <div class="block">
        <img src="image/image001.png" alt="">
    </div>
    <hr>
    <div class="block center">
        <p>还在纠结钉钉和企业微信的移动审批功能么？</p>
        <p>别再纠结了，V网通也有移动审批了，</p>
        <p>而且同样的强大，更加的安全。</p>
    </div>
    <h3 class="s1-title">轻松办公就从V网通开始</h3>
    <div class="block center">
        <img src="image/qingjia.gif" alt="">
    </div>
    <span class="spacing"></span>
    <div class="block center">
        <p>不能个性化怎配的上产品强大，</p>
        <p>面对企业个性审批流程，</p>
        <p>轻松拖拽几下即可完成。</p>
    </div>
    <span class="spacing"></span>
    <div class="block center">
        <img src="image/biaodan.gif" alt="">
    </div>
    <span class="spacing"></span>
    <div class="block center">
        <p>请拿起手机，开始试用移动审批吧！！！</p>
    </div>
    <span class="spacing"></span>
    <div class="block center">
        <img src="image/shenpi.gif" alt="">
    </div>
    <hr>
    <h3 class="s1-title">企事业单位移动办公好帮手</h3>
    <div class="block frame">
        <div class="caption"><span>主要应用场景</span></div>
        <ul class="list">
            <li>中小企业提升管理效率，需要低成本、高性能的移动办公全面解决方案</li>
            <li>大型企业已建设了OA/MOA协同办公系统，但仍有一些日常工作未覆盖到，需要系统支撑</li>
            <li>总部控制OA流程管理权，但分支机构还想根据自身工作特点优化补充管理流程</li>
        </ul>
    </div>
    <span class="spacing"></span>
    <div class="block frame">
        <div class="caption"><span>解决企业管理困扰</span></div>
        <ul class="list">
            <li>领导外出无法审批、口头汇报无法留痕</li>
            <li>解决原先管理员手工汇总工作压力大，差错多、效率低的问题</li>
            <li>解决内部管理未闭环，决策缺乏数据支撑的问题</li>
            <li>如何低成本快速实现自动化、信息化、无纸化移动办公</li>
        </ul>
    </div>
    <span class="spacing"></span>
    <div class="block frame">
        <div class="caption"><span>产品功能</span></div>
        <h5 class="list-title">已预置6类22项审批模板</h5>
        <h5 class="list-title">还可自助创建个性化审批流程，支持复杂审批流程</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>办公综合类：业务联系、会议、公费快递、用车用餐、用印、报修</li>
            <li>人力资源：请假、加班、出差、外出、考勤</li>
            <li>财务类：小额报销、小额借款、付款申请、收款</li>
            <li>进销存类：采购申请、订货审批、物品领用、入库</li>
            <li>项目管理类：合同审批、立项申请</li>
            <li>工作汇报类：计划审批、日报、周报、月报</li>
        </ul>
        <div class="block center">
            <img src="image/image002.png" alt="">
        </div>
        <span class="spacing"></span>
        <h5 class="list-title">灵活的审批流转控制</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>模式1：后台预先配置某个审批各审批环节审批人</li>
            <li>模式2：后台仅预配置部分审批环节的审批人</li>
            <li>模式3：审批流程的全部环节由申请人自行选择定义</li>
            <li>审批过程中支持增加转办环节，支持会签</li>
        </ul>
        <div class="block center">
            <img src="image/image003.png" alt="">
        </div>
        <span class="spacing"></span>
        <h5 class="list-title">实时报表提供决策参考</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>人员动态一览表，各部门考勤情况表，日报上报情况</li>
            <li>仓库库存情况表，各部门领用消费统计表</li>
            <li>车辆使用情况表，会议室使用情况表</li>
            <li>各部门发文数量、业务发展量统计……</li>
        </ul>
        <div class="block center">
            <img src="image/image004.png" alt="">
        </div>
        <span class="spacing"></span>
        <h5 class="list-title">明细数据全量导出</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>各审批流程数据云端海量保存，安全可靠</li>
            <li>后台可导出各项流程的完整数据表格，可做二次统计分析</li>
        </ul>
    </div>
    <span class="spacing"></span>
    <div class="block frame">
        <div class="caption"><span>产品特点</span></div>
        <h5 class="list-title">界面清晰，操作简单</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>工作桌面（待办，已办、待阅等）</li>
            <li>常用审批的快捷方式</li>
            <li>无需培训，直接上手</li>
        </ul>
        <div class="block center">
            <img src="image/image005.png" alt="">
        </div>
        <span class="spacing"></span>
        <h5 class="list-title">便捷开通、免费使用</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>无需部署直接使用</li>
            <li>无需培训一看就懂</li>
            <li>基础功能免费使用</li>
        </ul>
        <span class="spacing"></span>
        <h5 class="list-title">可自助创建个性化审批流程</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>无需专业知识、通过拖拽10分钟可创建一个新审批流程</li>
            <li>无需编程写代码</li>
        </ul>
        <div class="block center">
            <img src="image/image006.png" alt="">
        </div>
        <span class="spacing"></span>
        <h5 class="list-title">电信级运维确保数据安全</h5>
        <span class="spacing"></span>
        <ul class="list">
            <li>冗余存储的方式来保证数据存储的可靠性</li>
            <li>电信级运营维护确保数据保密与安全</li>
        </ul>
    </div>
    <span class="spacing"></span>
    <div class="page-footer">
        <span>江苏移动工作手机团队移动审批开发小组</span>
        <span>2016年6月1日</span>
    </div>
</body>
</html>